# abp

./: .gitignore
templates/app/aspnet-core/lib/Isap/Abp.BackgroundJobs/src/Isap.Abp.BackgroundJobs.Domain/: BackgroundJobAttribute.cs  BackgroundJobsDbProperties.cs  BackgroundProcessingEntity.cs  ExtendedAsyncBackgroundJobBase.cs  ExtendedBackgroundJobManager.cs  IBackgroundJobQueueNameProvider.cs  IExtendedAsyncBackgroundJob.cs  IExtendedBackgroundJobManager.cs  Isap.Abp.BackgroundJobs.Domain.csproj  IsapAbpBackgroundJobsDomainModule.cs
templates/app/aspnet-core/lib/Isap/Abp.BackgroundJobs/src/Isap.Abp.BackgroundJobs.Domain.Shared/: IBackgroundProcessingEntity.cs  IJobQueueBase.cs  Isap.Abp.BackgroundJobs.Domain.Shared.csproj  IsapAbpBackgroundJobsDomainSharedModule.cs  JobConcurrencyLockConsts.cs  JobDataConsts.cs  JobDataDto.cs  JobQueueConsts.cs  JobQueueDto.cs  JobQueueProcessorConsts.cs  JobStateType.cs
templates/app/aspnet-core/lib/Isap/Abp.BackgroundJobs/src/Isap.Abp.BackgroundJobs.EntityFrameworkCore/: Isap.Abp.BackgroundJobs.EntityFrameworkCore.csproj
templates/app/aspnet-core/lib/Isap/Abp.BackgroundJobs/src/Isap.Abp.BackgroundJobs.EntityFrameworkCore.PostgreSql/: BackgroundJobsPostgreSqlDbSchemaMigrator.cs  BackgroundJobsPostgreSqlMigrationsDbContext.cs  BackgroundJobsPostgreSqlMigrationsDbContextFactory.cs  BackgroundJobsPostgreSqlModelBuilder.cs  Isap.Abp.BackgroundJobs.EntityFrameworkCore.PostgreSql.csproj  IsapAbpBackgroundJobsPostgreSqlModule.cs  PostgreSqlJobDataManager.cs  PostgreSqlJobQueueProcessorDataStore.cs
templates/app/aspnet-core/lib/Isap/Abp.Extensions/src/Isap.Abp.Extensions.Applications/: Isap.Abp.Extensions.Applications.csproj  IsapAbpExtensionsApplicationsMapperProfile.cs  IsapAbpExtensionsApplicationsModule.cs
templates/app/aspnet-core/lib/Isap/Abp.Extensions/src/Isap.Abp.Extensions.EntityFrameworkCore/: Isap.Abp.Extensions.EntityFrameworkCore.csproj
templates/app/aspnet-core/lib/Isap/Abp.Extensions/src/Isap.Abp.Extensions.HttpApi/: BasicControllerBase.cs  DocumentControllerBase.cs  Isap.Abp.Extensions.HttpApi.csproj  IsapAbpExtensionsHttpApiModule.cs  IsapControllerBase.cs  ReferenceControllerBase.cs
templates/app/aspnet-core/lib/Isap/Abp.Extensions/src/Isap.Abp.Extensions.HttpApi.Client/: ApmDynamicHttpProxyInterceptor.cs  DynamicHttpClientProxyExtensions.cs  Isap.Abp.Extensions.HttpApi.Client.csproj  IsapAbpExtensionsHttpApiClientModule.cs
templates/app/aspnet-core/lib/Isap/Abp.Extensions/src/Isap.Abp.Extensions.IdentityServer/: ImpersonatedClientCredentialsGrantValidator.cs  Isap.Abp.Extensions.IdentityServer.csproj  IsapAbpExtensionsIdentityServerModule.cs  IsapAuthenticationMethods.cs  IsapGrantTypes.cs  IsapGrantValidatorBase.cs
templates/app/aspnet-core/lib/Isap/Abp.Extensions/src/Isap.Abp.Extensions.PostgreSql/: Isap.Abp.Extensions.PostgreSql.csproj  IsapAbpExtensionsPostgreSqlModule.cs  IsapAbpPostgreSqlConsts.cs  (+2 more)
templates/app/aspnet-core/src/MyCompanyName.MyProjectName.EntityFrameworkCore/: MyCompanyName.MyProjectName.EntityFrameworkCore.csproj
templates/app/aspnet-core/src/MyCompanyName.MyProjectName.EntityFrameworkCore.DbMigrations/: MyCompanyName.MyProjectName.EntityFrameworkCore.DbMigrations.csproj
templates/app/aspnet-core/src/MyCompanyName.MyProjectName.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: AuditMigrationsDbContext.cs  AuditMigrationsDbContextFactory.cs  EntityFrameworkCoreAuditDbSchemaMigrator.cs  EntityFrameworkCoreMyProjectNameDbSchemaMigrator.cs  MyProjectNameEntityFrameworkCoreDbMigrationsModule.cs  MyProjectNameMigrationsDbContext.cs  MyProjectNameMigrationsDbContextFactory.cs
templates/app/aspnet-core/src/MyCompanyName.MyProjectName.EntityFrameworkCore.DbMigrations/Migrations/AuditDb/: 20200811170028_Audit_Initial.Designer.cs  20200811170028_Audit_Initial.cs  20201114192312_Audit_Initial.Designer.cs  20201114192312_Audit_Initial.cs  AuditMigrationsDbContextModelSnapshot.cs
templates/app/aspnet-core/src/MyCompanyName.MyProjectName.EntityFrameworkCore.DbMigrations/Migrations/MyProjectNameDb/: 20200811170300_MyProjectName_Initial.Designer.cs  20200811170300_MyProjectName_Initial.cs  20201106124853_MyProjectName_Initial.Designer.cs  20201106124853_MyProjectName_Initial.cs  20201114192442_MyProjectName_Initial.Designer.cs  20201114192442_MyProjectName_Initial.cs  MyProjectNameMigrationsDbContextModelSnapshot.cs
templates/app/aspnet-core/src/MyCompanyName.MyProjectName.EntityFrameworkCore/EntityFrameworkCore/: MyProjectNameEntityFrameworkCoreModule.cs
templates/app/aspnet-core/src/MyCompanyName.MyProjectName.HttpApi.Host/: MyCompanyName.MyProjectName.HttpApi.Host.csproj  MyProjectNameHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  hosting.json  serilog.json
templates/app/aspnet-core/src/MyCompanyName.MyProjectName.HttpApi.Host/nginx/conf.d/: nginx-maintenance-ssl.conf  nginx-maintenance.conf  nginx-ssl.conf
templates/app/aspnet-core/src/MyCompanyName.MyProjectName.IdentityServer/: MyCompanyName.MyProjectName.IdentityServer.csproj  MyProjectNameIdentityServerModule.cs  Program.cs  Startup.cs  appsettings.json  hosting.json
templates/app/aspnet-core/src/MyCompanyName.MyProjectName.PublicGateway/: MyCompanyName.MyProjectName.PublicGateway.csproj  MyProjectNamePublicGatewayModule.cs  Program.cs  Startup.cs  appsettings.json  hosting.json
templates/app/aspnet-core/src/MyCompanyName.MyProjectName.PublicGateway/Properties/: launchSettings.json
templates/app/aspnet-core/src/MyCompanyName.MyProjectName.PublicGateway/conf.d/: kestrel-host.service
templates/app/aspnet-core/src/MyCompanyName.MyProjectName.PublicGateway/nginx/conf.d/: nginx.conf
templates/app/aspnet-core/src/MyCompanyName.MyProjectName.PublicGateway/nginx/html/: maintenance.html
templates/app/aspnet-core/src/MyCompanyName.MyProjectName.Web/: MyCompanyName.MyProjectName.Web.csproj  MyProjectNameWebModule.cs  Program.cs  Startup.cs  appsettings.json  hosting.json  serilog.json
templates/app/aspnet-core/src/MyCompanyName.MyProjectName.Web/Menus/: MyProjectNameMenuContributor.cs
(+754 files in other folders)
