<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Isap.Abp.Extensions.PostgreSql</RootNamespace>
    <AssemblyName>Isap.Abp.Extensions.PostgreSql</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\..\..\framework\src\Volo.Abp.EntityFrameworkCore.PostgreSql\Volo.Abp.EntityFrameworkCore.PostgreSql.csproj" />
    <ProjectReference Include="..\Isap.Abp.Extensions.EntityFrameworkCore\Isap.Abp.Extensions.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Isap.Abp.Extensions\Isap.Abp.Extensions.csproj" />
  </ItemGroup>

</Project>
