<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\..\..\framework\src\Volo.Abp.EntityFrameworkCore.PostgreSql\Volo.Abp.EntityFrameworkCore.PostgreSql.csproj" />
    <ProjectReference Include="..\Isap.Abp.BackgroundJobs.EntityFrameworkCore\Isap.Abp.BackgroundJobs.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
