<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Isap.Abp.FileStorage</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\abp\framework\src\Volo.Abp.AutoMapper\Volo.Abp.AutoMapper.csproj" />
    <ProjectReference Include="..\..\..\..\abp\framework\src\Volo.Abp.Ddd.Application\Volo.Abp.Ddd.Application.csproj" />
    <ProjectReference Include="..\Isap.Abp.FileStorage.Application.Contracts\Isap.Abp.FileStorage.Application.Contracts.csproj" />
    <ProjectReference Include="..\Isap.Abp.FileStorage.Domain\Isap.Abp.FileStorage.Domain.csproj" />
  </ItemGroup>

</Project>
