<?xml version="1.0" encoding="utf-8"?>
<PackageMap>
  <Package Id="Isap.Abp.BackgroundJobs.Domain" Version="0.0.0" ProjectPath="lib\Isap\Abp.BackgroundJobs\src\Isap.Abp.BackgroundJobs.Domain\Isap.Abp.BackgroundJobs.Domain.csproj" />
  <Package Id="Isap.Abp.BackgroundJobs.Domain.Shared" Version="0.0.0" ProjectPath="lib\Isap\Abp.BackgroundJobs\src\Isap.Abp.BackgroundJobs.Domain.Shared\Isap.Abp.BackgroundJobs.Domain.Shared.csproj" />
  <Package Id="Isap.Abp.BackgroundJobs.EntityFrameworkCore" Version="0.0.0" ProjectPath="lib\Isap\Abp.BackgroundJobs\src\Isap.Abp.BackgroundJobs.EntityFrameworkCore\Isap.Abp.BackgroundJobs.EntityFrameworkCore.csproj" />
  <Package Id="Isap.Abp.BackgroundJobs.EntityFrameworkCore.PostgreSql" Version="0.0.0" ProjectPath="lib\Isap\Abp.BackgroundJobs\src\Isap.Abp.BackgroundJobs.EntityFrameworkCore.PostgreSql\Isap.Abp.BackgroundJobs.EntityFrameworkCore.PostgreSql.csproj" />
  <Package Id="Isap.Abp.Extensions" Version="0.0.0" ProjectPath="lib\Isap\Abp.Extensions\src\Isap.Abp.Extensions\Isap.Abp.Extensions.csproj" />
  <Package Id="Isap.CommonCore" Version="0.0.0" ProjectPath="lib\Isap\CommonCore\src\Isap.CommonCore\Isap.CommonCore.csproj" />
  <Package Id="Isap.CommonCore.Web" Version="0.0.0" ProjectPath="lib\Isap\CommonCore\src\Isap.CommonCore.Web\Isap.CommonCore.Web.csproj" />
  <Package Id="Isap.Converters" Version="0.0.0" ProjectPath="lib\Isap\Converters\src\Isap.Converters\Isap.Converters.csproj" />
  <Package Id="Isap.Hosting" Version="0.0.0" ProjectPath="lib\Isap\Hosting\src\Isap.Hosting\Isap.Hosting.csproj" />
  <Package Id="MyCompanyName.MyProjectName.Application" Version="0.0.0" ProjectPath="src\MyCompanyName.MyProjectName.Application\MyCompanyName.MyProjectName.Application.csproj" />
  <Package Id="MyCompanyName.MyProjectName.Application.Contracts" Version="0.0.0" ProjectPath="src\MyCompanyName.MyProjectName.Application.Contracts\MyCompanyName.MyProjectName.Application.Contracts.csproj" />
  <Package Id="MyCompanyName.MyProjectName.Application.Tests" Version="0.0.0" ProjectPath="test\MyCompanyName.MyProjectName.Application.Tests\MyCompanyName.MyProjectName.Application.Tests.csproj" />
  <Package Id="MyCompanyName.MyProjectName.Domain" Version="0.0.0" ProjectPath="src\MyCompanyName.MyProjectName.Domain\MyCompanyName.MyProjectName.Domain.csproj" />
  <Package Id="MyCompanyName.MyProjectName.Domain.Shared" Version="0.0.0" ProjectPath="src\MyCompanyName.MyProjectName.Domain.Shared\MyCompanyName.MyProjectName.Domain.Shared.csproj" />
  <Package Id="MyCompanyName.MyProjectName.Domain.Tests" Version="0.0.0" ProjectPath="test\MyCompanyName.MyProjectName.Domain.Tests\MyCompanyName.MyProjectName.Domain.Tests.csproj" />
  <Package Id="MyCompanyName.MyProjectName.EntityFrameworkCore" Version="0.0.0" ProjectPath="src\MyCompanyName.MyProjectName.EntityFrameworkCore\MyCompanyName.MyProjectName.EntityFrameworkCore.csproj" />
  <Package Id="MyCompanyName.MyProjectName.EntityFrameworkCore.DbMigrations" Version="0.0.0" ProjectPath="src\MyCompanyName.MyProjectName.EntityFrameworkCore.DbMigrations\MyCompanyName.MyProjectName.EntityFrameworkCore.DbMigrations.csproj" />
  <Package Id="MyCompanyName.MyProjectName.EntityFrameworkCore.Tests" Version="0.0.0" ProjectPath="test\MyCompanyName.MyProjectName.EntityFrameworkCore.Tests\MyCompanyName.MyProjectName.EntityFrameworkCore.Tests.csproj" />
  <Package Id="MyCompanyName.MyProjectName.HttpApi" Version="0.0.0" ProjectPath="src\MyCompanyName.MyProjectName.HttpApi\MyCompanyName.MyProjectName.HttpApi.csproj" />
  <Package Id="MyCompanyName.MyProjectName.HttpApi.Client" Version="0.0.0" ProjectPath="src\MyCompanyName.MyProjectName.HttpApi.Client\MyCompanyName.MyProjectName.HttpApi.Client.csproj" />
  <Package Id="MyCompanyName.MyProjectName.MongoDB" Version="0.0.0" ProjectPath="src\MyCompanyName.MyProjectName.MongoDB\MyCompanyName.MyProjectName.MongoDB.csproj" />
  <Package Id="MyCompanyName.MyProjectName.TestBase" Version="0.0.0" ProjectPath="test\MyCompanyName.MyProjectName.TestBase\MyCompanyName.MyProjectName.TestBase.csproj" />
  <Package Id="MyCompanyName.MyProjectName.Web" Version="0.0.0" ProjectPath="src\MyCompanyName.MyProjectName.Web\MyCompanyName.MyProjectName.Web.csproj" />
  <Package Id="Volo.Abp.Account.Application" Version="3.3.1" ProjectPath="..\..\..\modules\account\src\Volo.Abp.Account.Application\Volo.Abp.Account.Application.csproj" />
  <Package Id="Volo.Abp.Account.Application.Contracts" Version="3.3.1" ProjectPath="..\..\..\modules\account\src\Volo.Abp.Account.Application.Contracts\Volo.Abp.Account.Application.Contracts.csproj" />
  <Package Id="Volo.Abp.Account.HttpApi" Version="3.3.1" ProjectPath="..\..\..\modules\account\src\Volo.Abp.Account.HttpApi\Volo.Abp.Account.HttpApi.csproj" />
  <Package Id="Volo.Abp.Account.HttpApi.Client" Version="3.3.1" ProjectPath="..\..\..\modules\account\src\Volo.Abp.Account.HttpApi.Client\Volo.Abp.Account.HttpApi.Client.csproj" />
  <Package Id="Volo.Abp.Account.Web" Version="3.3.1" ProjectPath="..\..\..\modules\account\src\Volo.Abp.Account.Web\Volo.Abp.Account.Web.csproj" />
  <Package Id="Volo.Abp.Account.Web.IdentityServer" Version="3.3.1" ProjectPath="..\..\..\modules\account\src\Volo.Abp.Account.Web.IdentityServer\Volo.Abp.Account.Web.IdentityServer.csproj" />
  <Package Id="Volo.Abp.ApiVersioning.Abstractions" Version="3.3.1" ProjectPath="..\..\..\framework\src\Volo.Abp.ApiVersioning.Abstractions\Volo.Abp.ApiVersioning.Abstractions.csproj" />
  <Package Id="Volo.Abp.AspNetCore" Version="3.3.1" ProjectPath="..\..\..\framework\src\Volo.Abp.AspNetCore\Volo.Abp.AspNetCore.csproj" />
  <Package Id="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="3.3.1" ProjectPath="..\..\..\framework\src\Volo.Abp.AspNetCore.Authentication.JwtBearer\Volo.Abp.AspNetCore.Authentication.JwtBearer.csproj" />
  <Package Id="Volo.Abp.AspNetCore.Authentication.OAuth" Version="3.3.1" ProjectPath="..\..\..\framework\src\Volo.Abp.AspNetCore.Authentication.OAuth\Volo.Abp.AspNetCore.Authentication.OAuth.csproj" />
  <Package Id="Volo.Abp.AspNetCore.Authentication.OpenIdConnect" Version="3.3.1" ProjectPath="..\..\..\framework\src\Volo.Abp.AspNetCore.Authentication.OpenIdConnect\Volo.Abp.AspNetCore.Authentication.OpenIdConnect.csproj" />
  <Package Id="Volo.Abp.AspNetCore.Components.WebAssembly" Version="3.3.1" ProjectPath="..\..\..\framework\src\Volo.Abp.AspNetCore.Components.WebAssembly\Volo.Abp.AspNetCore.Components.WebAssembly.csproj" />
  <Package Id="Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme" Version="3.3.1" ProjectPath="..\..\..\framework\src\Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme\Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme.csproj" />
  <Package Id="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="3.3.1" ProjectPath="..\..\..\framework\src\Volo.Abp.AspNetCore.Components.WebAssembly.Theming\Volo.Abp.AspNetCore.Components.WebAssembly.Theming.csproj" />
  <Package Id="Volo.Abp.AspNetCore.MultiTenancy" Version="3.3.1" ProjectPath="..\..\..\framework\src\Volo.Abp.AspNetCore.MultiTenancy\Volo.Abp.AspNetCore.MultiTenancy.csproj" />
  <Package Id="Volo.Abp.AspNetCore.Mvc" Version="3.3.1" ProjectPath="..\..\..\framework\src\Volo.Abp.AspNetCore.Mvc\Volo.Abp.AspNetCore.Mvc.csproj" />
  <Package Id="Volo.Abp.AspNetCore.Mvc.Client" Version="3.3.1" ProjectPath="..\..\..\framework\src\Volo.Abp.AspNetCore.Mvc.Client\Volo.Abp.AspNetCore.Mvc.Client.csproj" />
  <Package Id="Volo.Abp.AspNetCore.Mvc.Client.Common" Version="3.3.1" ProjectPath="..\..\..\framework\src\Volo.Abp.AspNetCore.Mvc.Client.Common\Volo.Abp.AspNetCore.Mvc.Client.Common.csproj" />
  <Package Id="Volo.Abp.AspNetCore.Mvc.Contracts" Version="3.3.1" ProjectPath="..\..\..\framework\src\Volo.Abp.AspNetCore.Mvc.Contracts\Volo.Abp.AspNetCore.Mvc.Contracts.csproj" />
  <Package Id="Volo.Abp.AspNetCore.Mvc.UI" Version="3.3.1" ProjectPath="..\..\..\framework\src\Volo.Abp.AspNetCore.Mvc.UI\Volo.Abp.AspNetCore.Mvc.UI.csproj" />
  <Package Id="Volo.Abp.AspNetCore.Mvc.UI.Bootstrap" Version="3.3.1" ProjectPath="..\..\..\framework\src\Volo.Abp.AspNetCore.Mvc.UI.Bootstrap\Volo.Abp.AspNetCore.Mvc.UI.Bootstrap.csproj" />
  <Package Id="Volo.Abp.AspNetCore.Mvc.UI.Bundling" Version="3.3.1" ProjectPath="..\..\..\framework\src\Volo.Abp.AspNetCore.Mvc.UI.Bundling\Volo.Abp.AspNetCore.Mvc.UI.Bundling.csproj" />
  <Package Id="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="3.3.1" ProjectPath="..\..\..\framework\src\Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy\Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy.csproj" />
  <Package Id="Volo.Abp.AspNetCore.Mvc.UI.Packages" Version="3.3.1" ProjectPath="..\..\..\framework\src\Volo.Abp.AspNetCore.Mvc.UI.Packages\Volo.Abp.AspNetCore.Mvc.UI.Packages.csproj" />
  <Package Id="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="3.3.1" ProjectPath="..\..\..\framework\src\Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic\Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic.csproj" />
  <Package Id="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="3.3.1" ProjectPath="..\..\..\framework\src\Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared\Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared.csproj" />
  <Package Id="Volo.Abp.AspNetCore.Mvc.UI.Widgets" Version="3.3.1" ProjectPath="..\..\..\framework\src\Volo.Abp.AspNetCore.Mvc.UI.Widgets\Volo.Abp.AspNetCore.Mvc.UI.Widgets.csproj" />
  <Package Id="Volo.Abp.AspNetCore.Serilog" Version="3.3.1" ProjectPath="..\..\..\framework\src\Volo.Abp.AspNetCore.Serilog\Volo.Abp.AspNetCore.Serilog.csproj" />
  <Package Id="Volo.Abp.AspNetCore.TestBase" Version="3.3.1" ProjectPath="..\..\..\framework\src\Volo.Abp.AspNetCore.TestBase\Volo.Abp.AspNetCore.TestBase.csproj" />
  <Package Id="Volo.Abp.Auditing" Version="3.3.1" ProjectPath="..\..\..\framework\src\Volo.Abp.Auditing\Volo.Abp.Auditing.csproj" />
  <Package Id="Volo.Abp.AuditLogging.Domain" Version="3.3.1" ProjectPath="..\..\..\modules\audit-logging\src\Volo.Abp.AuditLogging.Domain\Volo.Abp.AuditLogging.Domain.csproj" />
  <Package Id="Volo.Abp.AuditLogging.Domain.Shared" Version="3.3.1" ProjectPath="..\..\..\modules\audit-logging\src\Volo.Abp.AuditLogging.Domain.Shared\Volo.Abp.AuditLogging.Domain.Shared.csproj" />
  <Package Id="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="3.3.1" ProjectPath="..\..\..\modules\audit-logging\src\Volo.Abp.AuditLogging.EntityFrameworkCore\Volo.Abp.AuditLogging.EntityFrameworkCore.csproj" />
  <Package Id="Volo.Abp.AuditLogging.MongoDB" Version="3.3.1" ProjectPath="..\..\..\modules\audit-logging\src\Volo.Abp.AuditLogging.MongoDB\Volo.Abp.AuditLogging.MongoDB.csproj" />
  <Package Id="Volo.Abp.Authorization" Version="3.3.1" ProjectPath="..\..\..\framework\src\Volo.Abp.Authorization\Volo.Abp.Authorization.csproj" />
  <Package Id="Volo.Abp.Autofac" Version="3.3.1" ProjectPath="..\..\..\framework\src\Volo.Abp.Autofac\Volo.Abp.Autofac.csproj" />
  <Package Id="Volo.Abp.Autofac.WebAssembly" Version="3.3.1" ProjectPath="..\..\..\framework\src\Volo.Abp.Autofac.WebAssembly\Volo.Abp.Autofac.WebAssembly.csproj" />
  <Package Id="Volo.Abp.AutoMapper" Version="3.3.1" ProjectPath="..\..\..\framework\src\Volo.Abp.AutoMapper\Volo.Abp.AutoMapper.csproj" />
  <Package Id="Volo.Abp.BackgroundJobs" Version="3.3.1" ProjectPath="..\..\..\framework\src\Volo.Abp.BackgroundJobs\Volo.Abp.BackgroundJobs.csproj" />
  <Package Id="Volo.Abp.BackgroundJobs.Abstractions" Version="3.3.1" ProjectPath="..\..\..\framework\src\Volo.Abp.BackgroundJobs.Abstractions\Volo.Abp.BackgroundJobs.Abstractions.csproj" />
  <Package Id="Volo.Abp.BackgroundJobs.Domain" Version="3.3.1" ProjectPath="..\..\..\modules\background-jobs\src\Volo.Abp.BackgroundJobs.Domain\Volo.Abp.BackgroundJobs.Domain.csproj" />
  <Package Id="Volo.Abp.BackgroundJobs.Domain.Shared" Version="3.3.1" ProjectPath="..\..\..\modules\background-jobs\src\Volo.Abp.BackgroundJobs.Domain.Shared\Volo.Abp.BackgroundJobs.Domain.Shared.csproj" />
  <Package Id="Volo.Abp.BackgroundJobs.MongoDB" Version="3.3.1" ProjectPath="..\..\..\modules\background-jobs\src\Volo.Abp.BackgroundJobs.MongoDB\Volo.Abp.BackgroundJobs.MongoDB.csproj" />
  <Package Id="Volo.Abp.BackgroundWorkers" Version="3.3.1" ProjectPath="..\..\..\framework\src\Volo.Abp.BackgroundWorkers\Volo.Abp.BackgroundWorkers.csproj" />
  <Package Id="Volo.Abp.BlazoriseUI" Version="3.3.1" ProjectPath="..\..\..\framework\src\Volo.Abp.BlazoriseUI\Volo.Abp.BlazoriseUI.csproj" />
  <Package Id="Volo.Abp.Caching" Version="3.3.1" ProjectPath="..\..\..\framework\src\Volo.Abp.Caching\Volo.Abp.Caching.csproj" />
  <Package Id="Volo.Abp.Caching.StackExchangeRedis" Version="3.3.1" ProjectPath="..\..\..\framework\src\Volo.Abp.Caching.StackExchangeRedis\Volo.Abp.Caching.StackExchangeRedis.csproj" />
  <Package Id="Volo.Abp.Castle.Core" Version="3.3.1" ProjectPath="..\..\..\framework\src\Volo.Abp.Castle.Core\Volo.Abp.Castle.Core.csproj" />
  <Package Id="Volo.Abp.Core" Version="3.3.1" ProjectPath="..\..\..\framework\src\Volo.Abp.Core\Volo.Abp.Core.csproj" />
  <Package Id="Volo.Abp.Data" Version="3.3.1" ProjectPath="..\..\..\framework\src\Volo.Abp.Data\Volo.Abp.Data.csproj" />
  <Package Id="Volo.Abp.Ddd.Application" Version="3.3.1" ProjectPath="..\..\..\framework\src\Volo.Abp.Ddd.Application\Volo.Abp.Ddd.Application.csproj" />
  <Package Id="Volo.Abp.Ddd.Application.Contracts" Version="3.3.1" ProjectPath="..\..\..\framework\src\Volo.Abp.Ddd.Application.Contracts\Volo.Abp.Ddd.Application.Contracts.csproj" />
  <Package Id="Volo.Abp.Ddd.Domain" Version="3.3.1" ProjectPath="..\..\..\framework\src\Volo.Abp.Ddd.Domain\Volo.Abp.Ddd.Domain.csproj" />
  <Package Id="Volo.Abp.Emailing" Version="3.3.1" ProjectPath="..\..\..\framework\src\Volo.Abp.Emailing\Volo.Abp.Emailing.csproj" />
  <Package Id="Volo.Abp.EntityFrameworkCore" Version="3.3.1" ProjectPath="..\..\..\framework\src\Volo.Abp.EntityFrameworkCore\Volo.Abp.EntityFrameworkCore.csproj" />
  <Package Id="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="3.3.1" ProjectPath="..\..\..\framework\src\Volo.Abp.EntityFrameworkCore.PostgreSql\Volo.Abp.EntityFrameworkCore.PostgreSql.csproj" />
  <Package Id="Volo.Abp.EntityFrameworkCore.Sqlite" Version="3.3.1" ProjectPath="..\..\..\framework\src\Volo.Abp.EntityFrameworkCore.Sqlite\Volo.Abp.EntityFrameworkCore.Sqlite.csproj" />
  <Package Id="Volo.Abp.EventBus" Version="3.3.1" ProjectPath="..\..\..\framework\src\Volo.Abp.EventBus\Volo.Abp.EventBus.csproj" />
  <Package Id="Volo.Abp.ExceptionHandling" Version="3.3.1" ProjectPath="..\..\..\framework\src\Volo.Abp.ExceptionHandling\Volo.Abp.ExceptionHandling.csproj" />
  <Package Id="Volo.Abp.FeatureManagement.Application" Version="3.3.1" ProjectPath="..\..\..\modules\feature-management\src\Volo.Abp.FeatureManagement.Application\Volo.Abp.FeatureManagement.Application.csproj" />
  <Package Id="Volo.Abp.FeatureManagement.Application.Contracts" Version="3.3.1" ProjectPath="..\..\..\modules\feature-management\src\Volo.Abp.FeatureManagement.Application.Contracts\Volo.Abp.FeatureManagement.Application.Contracts.csproj" />
  <Package Id="Volo.Abp.FeatureManagement.Blazor" Version="3.3.1" ProjectPath="..\..\..\modules\feature-management\src\Volo.Abp.FeatureManagement.Blazor\Volo.Abp.FeatureManagement.Blazor.csproj" />
  <Package Id="Volo.Abp.FeatureManagement.Domain" Version="3.3.1" ProjectPath="..\..\..\modules\feature-management\src\Volo.Abp.FeatureManagement.Domain\Volo.Abp.FeatureManagement.Domain.csproj" />
  <Package Id="Volo.Abp.FeatureManagement.Domain.Shared" Version="3.3.1" ProjectPath="..\..\..\modules\feature-management\src\Volo.Abp.FeatureManagement.Domain.Shared\Volo.Abp.FeatureManagement.Domain.Shared.csproj" />
  <Package Id="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="3.3.1" ProjectPath="..\..\..\modules\feature-management\src\Volo.Abp.FeatureManagement.EntityFrameworkCore\Volo.Abp.FeatureManagement.EntityFrameworkCore.csproj" />
  <Package Id="Volo.Abp.FeatureManagement.HttpApi" Version="3.3.1" ProjectPath="..\..\..\modules\feature-management\src\Volo.Abp.FeatureManagement.HttpApi\Volo.Abp.FeatureManagement.HttpApi.csproj" />
  <Package Id="Volo.Abp.FeatureManagement.HttpApi.Client" Version="3.3.1" ProjectPath="..\..\..\modules\feature-management\src\Volo.Abp.FeatureManagement.HttpApi.Client\Volo.Abp.FeatureManagement.HttpApi.Client.csproj" />
  <Package Id="Volo.Abp.FeatureManagement.MongoDB" Version="3.3.1" ProjectPath="..\..\..\modules\feature-management\src\Volo.Abp.FeatureManagement.MongoDB\Volo.Abp.FeatureManagement.MongoDB.csproj" />
  <Package Id="Volo.Abp.FeatureManagement.Web" Version="3.3.1" ProjectPath="..\..\..\modules\feature-management\src\Volo.Abp.FeatureManagement.Web\Volo.Abp.FeatureManagement.Web.csproj" />
  <Package Id="Volo.Abp.Features" Version="3.3.1" ProjectPath="..\..\..\framework\src\Volo.Abp.Features\Volo.Abp.Features.csproj" />
  <Package Id="Volo.Abp.GlobalFeatures" Version="3.3.1" ProjectPath="..\..\..\framework\src\Volo.Abp.GlobalFeatures\Volo.Abp.GlobalFeatures.csproj" />
  <Package Id="Volo.Abp.Guids" Version="3.3.1" ProjectPath="..\..\..\framework\src\Volo.Abp.Guids\Volo.Abp.Guids.csproj" />
  <Package Id="Volo.Abp.Http" Version="3.3.1" ProjectPath="..\..\..\framework\src\Volo.Abp.Http\Volo.Abp.Http.csproj" />
  <Package Id="Volo.Abp.Http.Abstractions" Version="3.3.1" ProjectPath="..\..\..\framework\src\Volo.Abp.Http.Abstractions\Volo.Abp.Http.Abstractions.csproj" />
  <Package Id="Volo.Abp.Http.Client" Version="3.3.1" ProjectPath="..\..\..\framework\src\Volo.Abp.Http.Client\Volo.Abp.Http.Client.csproj" />
  <Package Id="Volo.Abp.Http.Client.IdentityModel" Version="3.3.1" ProjectPath="..\..\..\framework\src\Volo.Abp.Http.Client.IdentityModel\Volo.Abp.Http.Client.IdentityModel.csproj" />
  <Package Id="Volo.Abp.Http.Client.IdentityModel.Web" Version="3.3.1" ProjectPath="..\..\..\framework\src\Volo.Abp.Http.Client.IdentityModel.Web\Volo.Abp.Http.Client.IdentityModel.Web.csproj" />
  <Package Id="Volo.Abp.Http.Client.IdentityModel.WebAssembly" Version="3.3.1" ProjectPath="..\..\..\framework\src\Volo.Abp.Http.Client.IdentityModel.WebAssembly\Volo.Abp.Http.Client.IdentityModel.WebAssembly.csproj" />
  <Package Id="Volo.Abp.Identity.Application" Version="3.3.1" ProjectPath="..\..\..\modules\identity\src\Volo.Abp.Identity.Application\Volo.Abp.Identity.Application.csproj" />
  <Package Id="Volo.Abp.Identity.Application.Contracts" Version="3.3.1" ProjectPath="..\..\..\modules\identity\src\Volo.Abp.Identity.Application.Contracts\Volo.Abp.Identity.Application.Contracts.csproj" />
  <Package Id="Volo.Abp.Identity.AspNetCore" Version="3.3.1" ProjectPath="..\..\..\modules\identity\src\Volo.Abp.Identity.AspNetCore\Volo.Abp.Identity.AspNetCore.csproj" />
  <Package Id="Volo.Abp.Identity.Blazor" Version="3.3.1" ProjectPath="..\..\..\modules\identity\src\Volo.Abp.Identity.Blazor\Volo.Abp.Identity.Blazor.csproj" />
  <Package Id="Volo.Abp.Identity.Domain" Version="3.3.1" ProjectPath="..\..\..\modules\identity\src\Volo.Abp.Identity.Domain\Volo.Abp.Identity.Domain.csproj" />
  <Package Id="Volo.Abp.Identity.Domain.Shared" Version="3.3.1" ProjectPath="..\..\..\modules\identity\src\Volo.Abp.Identity.Domain.Shared\Volo.Abp.Identity.Domain.Shared.csproj" />
  <Package Id="Volo.Abp.Identity.EntityFrameworkCore" Version="3.3.1" ProjectPath="..\..\..\modules\identity\src\Volo.Abp.Identity.EntityFrameworkCore\Volo.Abp.Identity.EntityFrameworkCore.csproj" />
  <Package Id="Volo.Abp.Identity.HttpApi" Version="3.3.1" ProjectPath="..\..\..\modules\identity\src\Volo.Abp.Identity.HttpApi\Volo.Abp.Identity.HttpApi.csproj" />
  <Package Id="Volo.Abp.Identity.HttpApi.Client" Version="3.3.1" ProjectPath="..\..\..\modules\identity\src\Volo.Abp.Identity.HttpApi.Client\Volo.Abp.Identity.HttpApi.Client.csproj" />
  <Package Id="Volo.Abp.Identity.MongoDB" Version="3.3.1" ProjectPath="..\..\..\modules\identity\src\Volo.Abp.Identity.MongoDB\Volo.Abp.Identity.MongoDB.csproj" />
  <Package Id="Volo.Abp.Identity.Web" Version="3.3.1" ProjectPath="..\..\..\modules\identity\src\Volo.Abp.Identity.Web\Volo.Abp.Identity.Web.csproj" />
  <Package Id="Volo.Abp.IdentityModel" Version="3.3.1" ProjectPath="..\..\..\framework\src\Volo.Abp.IdentityModel\Volo.Abp.IdentityModel.csproj" />
  <Package Id="Volo.Abp.IdentityServer.Domain" Version="3.3.1" ProjectPath="..\..\..\modules\identityserver\src\Volo.Abp.IdentityServer.Domain\Volo.Abp.IdentityServer.Domain.csproj" />
  <Package Id="Volo.Abp.IdentityServer.Domain.Shared" Version="3.3.1" ProjectPath="..\..\..\modules\identityserver\src\Volo.Abp.IdentityServer.Domain.Shared\Volo.Abp.IdentityServer.Domain.Shared.csproj" />
  <Package Id="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="3.3.1" ProjectPath="..\..\..\modules\identityserver\src\Volo.Abp.IdentityServer.EntityFrameworkCore\Volo.Abp.IdentityServer.EntityFrameworkCore.csproj" />
  <Package Id="Volo.Abp.IdentityServer.MongoDB" Version="3.3.1" ProjectPath="..\..\..\modules\identityserver\src\Volo.Abp.IdentityServer.MongoDB\Volo.Abp.IdentityServer.MongoDB.csproj" />
  <Package Id="Volo.Abp.Json" Version="3.3.1" ProjectPath="..\..\..\framework\src\Volo.Abp.Json\Volo.Abp.Json.csproj" />
  <Package Id="Volo.Abp.Localization" Version="3.3.1" ProjectPath="..\..\..\framework\src\Volo.Abp.Localization\Volo.Abp.Localization.csproj" />
  <Package Id="Volo.Abp.Localization.Abstractions" Version="3.3.1" ProjectPath="..\..\..\framework\src\Volo.Abp.Localization.Abstractions\Volo.Abp.Localization.Abstractions.csproj" />
  <Package Id="Volo.Abp.Minify" Version="3.3.1" ProjectPath="..\..\..\framework\src\Volo.Abp.Minify\Volo.Abp.Minify.csproj" />
  <Package Id="Volo.Abp.MongoDB" Version="3.3.1" ProjectPath="..\..\..\framework\src\Volo.Abp.MongoDB\Volo.Abp.MongoDB.csproj" />
  <Package Id="Volo.Abp.MultiTenancy" Version="3.3.1" ProjectPath="..\..\..\framework\src\Volo.Abp.MultiTenancy\Volo.Abp.MultiTenancy.csproj" />
  <Package Id="Volo.Abp.ObjectExtending" Version="3.3.1" ProjectPath="..\..\..\framework\src\Volo.Abp.ObjectExtending\Volo.Abp.ObjectExtending.csproj" />
  <Package Id="Volo.Abp.ObjectMapping" Version="3.3.1" ProjectPath="..\..\..\framework\src\Volo.Abp.ObjectMapping\Volo.Abp.ObjectMapping.csproj" />
  <Package Id="Volo.Abp.PermissionManagement.Application" Version="3.3.1" ProjectPath="..\..\..\modules\permission-management\src\Volo.Abp.PermissionManagement.Application\Volo.Abp.PermissionManagement.Application.csproj" />
  <Package Id="Volo.Abp.PermissionManagement.Application.Contracts" Version="3.3.1" ProjectPath="..\..\..\modules\permission-management\src\Volo.Abp.PermissionManagement.Application.Contracts\Volo.Abp.PermissionManagement.Application.Contracts.csproj" />
  <Package Id="Volo.Abp.PermissionManagement.Blazor" Version="3.3.1" ProjectPath="..\..\..\modules\permission-management\src\Volo.Abp.PermissionManagement.Blazor\Volo.Abp.PermissionManagement.Blazor.csproj" />
  <Package Id="Volo.Abp.PermissionManagement.Domain" Version="3.3.1" ProjectPath="..\..\..\modules\permission-management\src\Volo.Abp.PermissionManagement.Domain\Volo.Abp.PermissionManagement.Domain.csproj" />
  <Package Id="Volo.Abp.PermissionManagement.Domain.Identity" Version="3.3.1" ProjectPath="..\..\..\modules\identity\src\Volo.Abp.PermissionManagement.Domain.Identity\Volo.Abp.PermissionManagement.Domain.Identity.csproj" />
  <Package Id="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="3.3.1" ProjectPath="..\..\..\modules\identityserver\src\Volo.Abp.PermissionManagement.Domain.IdentityServer\Volo.Abp.PermissionManagement.Domain.IdentityServer.csproj" />
  <Package Id="Volo.Abp.PermissionManagement.Domain.Shared" Version="3.3.1" ProjectPath="..\..\..\modules\permission-management\src\Volo.Abp.PermissionManagement.Domain.Shared\Volo.Abp.PermissionManagement.Domain.Shared.csproj" />
  <Package Id="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="3.3.1" ProjectPath="..\..\..\modules\permission-management\src\Volo.Abp.PermissionManagement.EntityFrameworkCore\Volo.Abp.PermissionManagement.EntityFrameworkCore.csproj" />
  <Package Id="Volo.Abp.PermissionManagement.HttpApi" Version="3.3.1" ProjectPath="..\..\..\modules\permission-management\src\Volo.Abp.PermissionManagement.HttpApi\Volo.Abp.PermissionManagement.HttpApi.csproj" />
  <Package Id="Volo.Abp.PermissionManagement.HttpApi.Client" Version="3.3.1" ProjectPath="..\..\..\modules\permission-management\src\Volo.Abp.PermissionManagement.HttpApi.Client\Volo.Abp.PermissionManagement.HttpApi.Client.csproj" />
  <Package Id="Volo.Abp.PermissionManagement.MongoDB" Version="3.3.1" ProjectPath="..\..\..\modules\permission-management\src\Volo.Abp.PermissionManagement.MongoDB\Volo.Abp.PermissionManagement.MongoDB.csproj" />
  <Package Id="Volo.Abp.PermissionManagement.Web" Version="3.3.1" ProjectPath="..\..\..\modules\permission-management\src\Volo.Abp.PermissionManagement.Web\Volo.Abp.PermissionManagement.Web.csproj" />
  <Package Id="Volo.Abp.Security" Version="3.3.1" ProjectPath="..\..\..\framework\src\Volo.Abp.Security\Volo.Abp.Security.csproj" />
  <Package Id="Volo.Abp.Serialization" Version="3.3.1" ProjectPath="..\..\..\framework\src\Volo.Abp.Serialization\Volo.Abp.Serialization.csproj" />
  <Package Id="Volo.Abp.SettingManagement.Domain" Version="3.3.1" ProjectPath="..\..\..\modules\setting-management\src\Volo.Abp.SettingManagement.Domain\Volo.Abp.SettingManagement.Domain.csproj" />
  <Package Id="Volo.Abp.SettingManagement.Domain.Shared" Version="3.3.1" ProjectPath="..\..\..\modules\setting-management\src\Volo.Abp.SettingManagement.Domain.Shared\Volo.Abp.SettingManagement.Domain.Shared.csproj" />
  <Package Id="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="3.3.1" ProjectPath="..\..\..\modules\setting-management\src\Volo.Abp.SettingManagement.EntityFrameworkCore\Volo.Abp.SettingManagement.EntityFrameworkCore.csproj" />
  <Package Id="Volo.Abp.SettingManagement.MongoDB" Version="3.3.1" ProjectPath="..\..\..\modules\setting-management\src\Volo.Abp.SettingManagement.MongoDB\Volo.Abp.SettingManagement.MongoDB.csproj" />
  <Package Id="Volo.Abp.Settings" Version="3.3.1" ProjectPath="..\..\..\framework\src\Volo.Abp.Settings\Volo.Abp.Settings.csproj" />
  <Package Id="Volo.Abp.Swashbuckle" Version="3.3.1" ProjectPath="..\..\..\framework\src\Volo.Abp.Swashbuckle\Volo.Abp.Swashbuckle.csproj" />
  <Package Id="Volo.Abp.TenantManagement.Application" Version="3.3.1" ProjectPath="..\..\..\modules\tenant-management\src\Volo.Abp.TenantManagement.Application\Volo.Abp.TenantManagement.Application.csproj" />
  <Package Id="Volo.Abp.TenantManagement.Application.Contracts" Version="3.3.1" ProjectPath="..\..\..\modules\tenant-management\src\Volo.Abp.TenantManagement.Application.Contracts\Volo.Abp.TenantManagement.Application.Contracts.csproj" />
  <Package Id="Volo.Abp.TenantManagement.Blazor" Version="3.3.1" ProjectPath="..\..\..\modules\tenant-management\src\Volo.Abp.TenantManagement.Blazor\Volo.Abp.TenantManagement.Blazor.csproj" />
  <Package Id="Volo.Abp.TenantManagement.Domain" Version="3.3.1" ProjectPath="..\..\..\modules\tenant-management\src\Volo.Abp.TenantManagement.Domain\Volo.Abp.TenantManagement.Domain.csproj" />
  <Package Id="Volo.Abp.TenantManagement.Domain.Shared" Version="3.3.1" ProjectPath="..\..\..\modules\tenant-management\src\Volo.Abp.TenantManagement.Domain.Shared\Volo.Abp.TenantManagement.Domain.Shared.csproj" />
  <Package Id="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="3.3.1" ProjectPath="..\..\..\modules\tenant-management\src\Volo.Abp.TenantManagement.EntityFrameworkCore\Volo.Abp.TenantManagement.EntityFrameworkCore.csproj" />
  <Package Id="Volo.Abp.TenantManagement.HttpApi" Version="3.3.1" ProjectPath="..\..\..\modules\tenant-management\src\Volo.Abp.TenantManagement.HttpApi\Volo.Abp.TenantManagement.HttpApi.csproj" />
  <Package Id="Volo.Abp.TenantManagement.HttpApi.Client" Version="3.3.1" ProjectPath="..\..\..\modules\tenant-management\src\Volo.Abp.TenantManagement.HttpApi.Client\Volo.Abp.TenantManagement.HttpApi.Client.csproj" />
  <Package Id="Volo.Abp.TenantManagement.MongoDB" Version="3.3.1" ProjectPath="..\..\..\modules\tenant-management\src\Volo.Abp.TenantManagement.MongoDB\Volo.Abp.TenantManagement.MongoDB.csproj" />
  <Package Id="Volo.Abp.TenantManagement.Web" Version="3.3.1" ProjectPath="..\..\..\modules\tenant-management\src\Volo.Abp.TenantManagement.Web\Volo.Abp.TenantManagement.Web.csproj" />
  <Package Id="Volo.Abp.TestBase" Version="3.3.1" ProjectPath="..\..\..\framework\src\Volo.Abp.TestBase\Volo.Abp.TestBase.csproj" />
  <Package Id="Volo.Abp.TextTemplating" Version="3.3.1" ProjectPath="..\..\..\framework\src\Volo.Abp.TextTemplating\Volo.Abp.TextTemplating.csproj" />
  <Package Id="Volo.Abp.Threading" Version="3.3.1" ProjectPath="..\..\..\framework\src\Volo.Abp.Threading\Volo.Abp.Threading.csproj" />
  <Package Id="Volo.Abp.Timing" Version="3.3.1" ProjectPath="..\..\..\framework\src\Volo.Abp.Timing\Volo.Abp.Timing.csproj" />
  <Package Id="Volo.Abp.UI" Version="3.3.1" ProjectPath="..\..\..\framework\src\Volo.Abp.UI\Volo.Abp.UI.csproj" />
  <Package Id="Volo.Abp.UI.Navigation" Version="3.3.1" ProjectPath="..\..\..\framework\src\Volo.Abp.UI.Navigation\Volo.Abp.UI.Navigation.csproj" />
  <Package Id="Volo.Abp.Uow" Version="3.3.1" ProjectPath="..\..\..\framework\src\Volo.Abp.Uow\Volo.Abp.Uow.csproj" />
  <Package Id="Volo.Abp.Users.Abstractions" Version="3.3.1" ProjectPath="..\..\..\modules\users\src\Volo.Abp.Users.Abstractions\Volo.Abp.Users.Abstractions.csproj" />
  <Package Id="Volo.Abp.Users.Domain" Version="3.3.1" ProjectPath="..\..\..\modules\users\src\Volo.Abp.Users.Domain\Volo.Abp.Users.Domain.csproj" />
  <Package Id="Volo.Abp.Users.Domain.Shared" Version="3.3.1" ProjectPath="..\..\..\modules\users\src\Volo.Abp.Users.Domain.Shared\Volo.Abp.Users.Domain.Shared.csproj" />
  <Package Id="Volo.Abp.Users.EntityFrameworkCore" Version="3.3.1" ProjectPath="..\..\..\modules\users\src\Volo.Abp.Users.EntityFrameworkCore\Volo.Abp.Users.EntityFrameworkCore.csproj" />
  <Package Id="Volo.Abp.Users.MongoDB" Version="3.3.1" ProjectPath="..\..\..\modules\users\src\Volo.Abp.Users.MongoDB\Volo.Abp.Users.MongoDB.csproj" />
  <Package Id="Volo.Abp.Validation" Version="3.3.1" ProjectPath="..\..\..\framework\src\Volo.Abp.Validation\Volo.Abp.Validation.csproj" />
  <Package Id="Volo.Abp.Validation.Abstractions" Version="3.3.1" ProjectPath="..\..\..\framework\src\Volo.Abp.Validation.Abstractions\Volo.Abp.Validation.Abstractions.csproj" />
  <Package Id="Volo.Abp.VirtualFileSystem" Version="3.3.1" ProjectPath="..\..\..\framework\src\Volo.Abp.VirtualFileSystem\Volo.Abp.VirtualFileSystem.csproj" />
</PackageMap>