server {
    listen 80;
    server_name #{ApplicationDomainName};
    ignore_invalid_headers off;
    client_max_body_size 20m;

    location / {
        include ./conf.d/proxy_headers.conf.inc;
        proxy_read_timeout 60s;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_pass #{ApplicationPrivateBaseUrl};
    }
}
