server {
    listen 80;
    server_name #{ApplicationDomainName};

    ignore_invalid_headers off;

    # Error pages.
    error_page 503 /maintenance.html;

    location / {
        return 503;
    }

    location = /maintenance.html {
        root /usr/share/nginx/html/#{ServiceOptions.Name}/;
    }
}
