server {
    listen 80;
    server_name #{ApplicationDomainName};

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name #{ApplicationDomainName};
    ignore_invalid_headers off;

    ssl_certificate #{Proxy.SslCertChainPath};
    ssl_certificate_key #{Proxy.SslCertKeyPath};

    include ./conf.d/ssl.conf.inc;

    location / {
        include ./conf.d/proxy_headers.conf.inc;
        include ./conf.d/ssl-headers.conf.inc;
        proxy_read_timeout 60s;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_pass #{ApplicationPrivateBaseUrl};
    }
}
