server {
    listen 80;
    server_name #{ApplicationDomainName};

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name #{ApplicationDomainName};
    ignore_invalid_headers off;

    ssl_certificate #{Proxy.SslCertChainPath};
    ssl_certificate_key #{Proxy.SslCertKeyPath};

    include ./conf.d/ssl.conf.inc;

    # Error pages.
    error_page 503 /maintenance.html;

    location / {
        return 503;
    }

    location = /maintenance.html {
        root /usr/share/nginx/html/#{ServiceOptions.Name}/;
    }
}
